{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "le-bouliste-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run dev"],
      "port": 3000
    },
    {
      "name": "le-bouliste-prod",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run start"],
      "port": 3000
    },
    {
      "name": "cochonnet-test",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Program Files\\nodejs;%PATH% && cd /d \"C:\\Users\\Frederic\\Desktop\\cochonnet-test\" && npm run dev"
      ],
      "port": 5173
    }
  ]
}
